{
  "name": "ttg_rjs_tst_int",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react-scripts": "0.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
  "plugins": ["transform-react-jsx"],
  "ignore": [
    "foo.js",
    "bar/**/*.js"
  ]
}
  "description": "<<<<<<< HEAD\r This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagotguimaraes/ttg_rjs_tst_int.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagotguimaraes/ttg_rjs_tst_int/issues"
  },
  "homepage": "https://github.com/thiagotguimaraes/ttg_rjs_tst_int#readme"
}
